[+] Getting @cnn account data...
[+] lang           : en
[+] geo_enabled    : True
[+] time_zone      : None
[+] utc_offset     : None
[!] Can't get specific timezone for this user
[+] statuses_count : 190485
[+] Retrieving last 1000 tweets...
[+] Downloaded 1000 tweets from 2018-06-22 19:01:08 to 2018-06-30 14:30:12 (7 days)
[!] Looks like we do not have enough tweets from user, you should consider retrying (--limit)
[+] Average number of tweets per day: 142.9
Daily activity distribution (per hour)
###############################################################################
███████████████████████████████████████████████████████████     61    00:00 (+)
█████████████████████████████████████████████                   47    01:00    
█████████████████████████████████████████████████               51    02:00    
███████████████████████████████████████                         40    03:00    
████████████████████████████████                                33    04:00    
██████████████████████████████                                  31    05:00    
███████████████████████████████████                             36    06:00    
██████████████████████████████████████                          39    07:00    
███████████████████████████                                     28    08:00    
█████████████████████████████████                               34    09:00    
██████████████████████████████████████                          39    10:00    
███████████████████████████████████████                         40    11:00    
█████████████████████████████████████                           38    12:00    
████████████████████████████████████████                        41    13:00    
███████████████████████████████████████████                     45    14:00    
██████████████████████████████████████                          39    15:00    
██████████████████████████████████████                          39    16:00    
█████████████████████████████████████                           38    17:00    
█████████████████████████████████████████                       43    18:00    
█████████████████████████████████████████████                   47    19:00    
████████████████████████████████████████                        42    20:00    
████████████████████████████████████████████                    46    21:00    
███████████████████████████████████████████████████             53    22:00    
████████████████████████████████████████████████                50    23:00    

Weekly activity distribution (per day)
###############################################################################
███████████████████████████████████████                     130    Monday      
█████████████████████████████████████                       125    Tuesday     
██████████████████████████████████████████                  141    Wednesday   
████████████████████████████████████████                    136    Thursday    
█████████████████████████████████████████████████████       181    Friday (+)  
███████████████████████████████████████████████████████     186    Saturday (+)
██████████████████████████████                              101    Sunday      

[+] Detected languages (top 5)
- en    999 (99%)
- fr      1 (0%)

[+] Detected sources (top 10)
- SocialFlow            842 (84%)
- Media Studio           90 (9%)
- TweetDeck              62 (6%)
- SnappyTV.com            3 (0%)
- Twitter Web Client      3 (0%)

[+] There are 0 geo enabled tweet(s)
[+] Top 10 hashtags
- #WorldCup            7 (70%)
- #AmericanJail        1 (10%)
- #CuomoPrimeTime      1 (10%)
- #CNNTownHall         1 (10%)

[+] @cnn did 55 RTs out of 1000 tweets (5.5%)
[+] Top 5 most retweeted users
- @CuomoPrimeTime     14 (25%)
- @AC360              11 (20%)
- @OutFrontCNN         8 (14%)
- @CNNTonight          6 (10%)
- @CNNnewsroom         3 (5%)

[+] Top 5 most mentioned users
- @CNNOpinion         34 (23%)
- @CuomoPrimeTime     14 (9%)
- @AC360              11 (7%)
- @OutFrontCNN         8 (5%)
- @zbyronwolf          7 (4%)

[+] Most referenced domains (from URLs)
- cnn.it              324 (97%)
- cnnmon.ie             5 (1%)
- CNN.it                2 (0%)
- www.snappytv.com      2 (0%)

